# MyRadio

./: 00notes00.txt  README.md  build.gradle
00pics/: Description.odt
app/: build.gradle
app/release/: app-release.apk
app/release/release/: app.aab
app/src/androidTest/java/ashatova/myradio/: ContentProviderTest.java  ContractAndDbHelperTest.java  HelperToastMatcher.java  JUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ashatova/myradio/: AboutActivity.java  CallReceiver.java  EditActivity.java  MediaPlayerService.java  RadioActivity.java  SplashActivity.java
app/src/main/java/ashatova/myradio/database/: DBOpenHelper.java  RadioContract.java  RadioProvider.java  RadioUtils.java
app/src/main/res/drawable/: spinner_ring.xml
app/src/main/res/layout/: activity_aboutapp.xml  activity_edit.xml  activity_radio.xml  activity_splash.xml  line.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: colors.xml  strings.xml
app/src/test/java/ashatova/myradio/: UnitTest.java
gradle/wrapper/: gradle-wrapper.properties
