apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "ashatova.myradio"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testCoverageEnabled = false
        }
        debug {
            testCoverageEnabled = true
        }
    }
    sourceSets { main { java.srcDirs = ['src/main/java', 'src/main/androidTest'] } }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
    }

}

dependencies {
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    // compile --> implementation
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:gridlayout-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:26.1.0'
    // testCompile --> TestImplementation
    testImplementation 'org.robolectric:robolectric:3.0'
    testImplementation 'junit:junit:4.12'
    //androidTestCompile -->  androidTestImplementation
    androidTestImplementation 'com.android.support:support-annotations:28.0.0'
    androidTestImplementation'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support:support-annotations:28.0.0'
    //compile 'android.arch.persistence.room:runtime:1.0.0'
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

